server-name=<<DOMAIN>>
realm=coturn.meetrix.io
fingerprint
listening-ip=0.0.0.0
external-ip=<<PUBLIC_IP>>/<<PRIVATE_IP>> #or just the external ip
listening-port=<<PORT>>
min-port=10000
max-port=20000
log-file=/var/log/turnserver.log
verbose
user=admin:1234
lt-cred-mech

