server-name=<<DOMAIN>>
realm=<<REALM>>
fingerprint
listening-ip=<<PUBLIC_IP>>
external-ip=<<PUBLIC_IP>>/<<PRIVATE_IP>> #or just the external ip
listening-port=<<PORT>>
min-port=10000
max-port=20000
log-file=/var/log/turnserver.log
verbose
user=<<username>>:<<password>>
lt-cred-mech

